# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ishyian <ishyian@student.unit.ua>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/09 21:21:38 by ishyian           #+#    #+#              #
#    Updated: 2019/10/09 22:11:24 by ishyian          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC =				clang++
NAME =				serializer
CFLAGS =			-Wall -Wextra -Werror
SRCS =				main.cpp

INCLUDES =			main.hpp

OBJS =				$(SRCS:.cpp=.o)

all: 				$(NAME)

$(NAME):			$(OBJS)
					$(CC) $(CFLAGS) -o $(NAME) $(OBJS)

$(OBJS):			%.o: %.cpp $(INCLUDES)
					$(CC) $(CFLAGS) -o $@ -c $<

clean:
					rm -f $(OBJS)

fclean:
					rm -f $(NAME)

re: 				fclean all

.PHONY: 			all clean fclean re
