# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ishyian <ishyian@student.unit.ua>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/11 19:56:14 by ishyian           #+#    #+#              #
#    Updated: 2019/10/13 23:10:13 by ishyian          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC =				clang++
NAME =				moniTorrr
CFLAGS =			-Wall -Wextra -Werror
SRCS =				monitor.cpp \
					Core.cpp \
					AMonitorModule.cpp \
					MonitorCPU.cpp \
					MonitorDateTime.cpp \
					MonitorHostnameUsername.cpp \
					MonitorNetwork.cpp \
					MonitorOSInfo.cpp \
					MonitorRAM.cpp \
					DisplayNcurses.cpp \
					DisplayGraphic.cpp \
					readArgs.cpp

INCLUDES =			monitor.hpp \
					Core.hpp \
					IMonitorDisplay.hpp \
					IMonitorModule.hpp \
					AMonitorModule.hpp \
					MonitorCPU.hpp \
					MonitorDateTime.hpp \
					MonitorHostnameUsername.hpp \
					MonitorNetwork.hpp \
					MonitorOSInfo.hpp \
					MonitorRAM.hpp \
					DisplayNcurses.hpp \
					DisplayGraphic.hpp

OBJS =				$(SRCS:.cpp=.o)

all: 				$(NAME)

$(NAME):			$(OBJS)
					$(CC) $(CFLAGS) -o $(NAME) $(OBJS) -lncurses -lmlx -framework OpenGL -framework Appkit

$(OBJS):			%.o: %.cpp $(INCLUDES)
					$(CC) $(CFLAGS) -o $@ -c $<

clean:
					rm -f $(OBJS)

fclean:
					rm -f $(NAME)

re: 				fclean all

.PHONY: 			all clean fclean re
